body {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 100vh;
    width: 100vw;
}

.container {
    display: grid;
    grid-template-columns: minmax(150px, 300px) repeat(2, minmax(300px, 1fr));
    grid-template-rows: 125px 3fr 1fr;
    grid-template-areas: 
                        'nav header header'
                        'nav main announcements'
                        'nav main trending';
}                         

nav {
    background-color: rgb(244, 182, 96);
    grid-area: nav;
}

header {
    background-color: white;
    grid-area: header;
}

main {
    background-color: rgb(188, 224, 255);
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
    padding: 20px;

}

.card-background {
    background-image: linear-gradient(rgb(255, 0, 93), rgb(78, 178, 255));
    padding-left: 10px;
    border-radius: 10px;
    min-height: 150x;
    border: 2px solid black;
    box-shadow: 7px 7px 15px;
}

.card {
    background-color: white;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    min-height: 150px;
    border-top-right-radius: 10px;
}

.announcements {
    grid-area: announcements;
    background-color: rgb(188, 224, 255);
}

.trending {
    grid-area: trending;
    background-color: rgb(188, 224, 255);
}